# ApiQrManager

./: ApiQrManager.sln
Api/: Api.csproj  PersistenceContextFactory.cs  Program.cs
Api/Controllers/: ContentController.cs  LinkController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs  IContentHandler.cs
Application/Handlers/Content/: ContentHandler.cs
Application/Handlers/Content/Commands/: CreateContentCommand.cs
Application/Handlers/Link/: LinkHandler.cs
Application/Handlers/Link/Commands/: AssociateContentToLinkCommand.cs  CreateLinkCommand.cs
Application/Interfaces/: IContentHandler.cs  ILinkHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Content.cs  Link.cs
Domain/Enums/: SubscriptionType.cs
Domain/Ports/: IFileStorageRepository.cs  IGenericRepository.cs
Domain/Services/: ContentService.cs  FileStorageService.cs  LinkServices.cs
Infrastructure/: ApiConstants.cs  Infrastructure.csproj
Infrastructure/Adapters/Repository/: GenericRepository.cs
Infrastructure/Context/Application/: PersistenceContext.cs
Infrastructure/Context/Application/Configuration/: ContentConfig.cs  LinkConfig.cs  SchemaNames.cs
Infrastructure/Extensions/: Startup.cs
Infrastructure/Extensions/DomainService/: PersistenceExtension.cs
Infrastructure/Extensions/HandlerService/: PersistenceExtension.cs
Infrastructure/Extensions/OpenApi/: OpenApiDocumentationExtensions.cs
Infrastructure/Extensions/Persistence/: ContextExtensions.cs  PersistenceExtension.cs
Infrastructure/Initialize/: Start.cs
Infrastructure/Migrations/: 20240512153633_Initial.Designer.cs  20240512153633_Initial.cs  20240515131901_Initial.Designer.cs  20240515131901_Initial.cs  PersistenceContextModelSnapshot.cs
